n = width of entire box
m = length of entire box
a = width of box in box
b = length of box in box

if b = 2c:
1x2c = (n-c)(m-c)  + (n-c)(m-c)
2x2c = (n-c)(m-c)  + (n-c-1)(m-c-1)
3x2c = (n-c-1)(m-c-1)+(n-c-1)(m-c-1)
2dx2c = (n-c-d+1)(n-c-d+1) + (n-c-d)(n-c-d)
2d+1x2c =(n-c-d+1)(n-c-d+1) +(n-c-d-1)(n-c-d-1)
if b   = 2c+1:
1x2c+1 = (n-c)(m-c-1)+ (n-c+1)(m-c)
2x2c+1 = (n-c)(m-c)  + (n-c+1)(m-c+1)
3x2c+1 = (n-c-1)(m-c-2)+(n-c-2)(m-c-1)




1x1: n(m-1)+m(n-1) = 2nm-n-m
2x2: (n-1)(m-1)+(n-2)(m-2)  (for n,m >= 2)
3x3: (n-2)(m-2)  (for n,m >= 3, at least one >=4)
4x4: (n-3)(m-3)  (for n,m >= 4)
bxb: (n-b+1)(m-b+1) (for n,m >= b+b%2)



1x1: 2nm-n-m = n(m-1)+m(n-1)
1x2: 2nm-2n-2m+2 = (n-1)(m-1)+(n-1)(m-1)
1x3: 2nm-3n-3m+4 = (n-1)(m-2)+(n-2)(m-1)
1x4: 2nm-4n-4m+8 = (n-2)(m-2)+(n-2)(m-2)
1x5: 2nm-5n-5m+12= (n-2)(m-3)+(n-2)(m-3)
1x6: 2nm-6n-6m+18= (n-3)(m-3)+(n-3)(m-3)
if b   = 2c:   1x2c   = (n-c)(m-c)  + (n-c)(m-c)
if b   = 2c+1: 1x2c+1 = (n-c)(m-c-1)+ (n-c+1)(m-c)


2x1: (n-1)(m-1)+(n-1)(m-1) = 2nm-2n-2m+2
2x2: (n-1)(m-1)+(n-2)(m-2) = 2nm-3n-3m+5
2x3: (n-2)(m-2)+(n-2)(m-2) = 2nm-4n-4m+8
2x4: (n-2)(m-2)+(n-3)(m-3) = 2nm-5n-5m+13
if b= 2c:    2x2c = (n-c)(m-c) + (n-c)(m-c)
if b= 2c+1: 2x2c+1= (n-c)(m-c) + (n-c+1)(m-c+1)


3x1: (n-1)(m-2)+(n-2)(m-1) = 2nm-3n-3m+4
3x2: (n-2)(m-2)+(n-2)(m-2) = 2nm-4n-4m+8
3x3: (n-2)(m-3)+(n-3)(m-2) = 2nm-5n-5m+12
3x4: (n-3)(m-3)+(n-3)(m-3) = 2nm-6n-6m+18
3xb: 
if b= 2c:
3x2c = (n-c-1)(m-c-1)+(n-c-1)(m-c-1)
if b=2c+1:
3x2c+1= (n-c-1)(m-c-2)+(n-c-2)(m-c-1)
