def mergesort(lst):
  if len(lst) == 1:
    return lst
  elif len(lst) == 2:
    if lst[0] < lst[1]:
      return lst
    return [lst[1],lst[0]]
  else:
   lst1 =mergesort(lst[0:len(lst)/2])
   lst2 =mergesort(lst[len(lst)/2:])
   ans = []
   while len(lst1) != 0 and len(lst2) != 0:
     if lst1[0] < lst2[0]:
       ans = ans + [lst1[0]]
       del lst1[0]
     else:
       ans = ans + [lst2[0]]
       del lst2[0]
   ans = ans + lst1+lst2
   return ans
   
def reverse(num):
  s = str(num)
  result = ''
  for i in range(0,len(s)):
    result = s[i] + result
  return int(result)

