a^2 = x+y 
b^2 = x-y -->


a^2 - b^2 = 2y

2b^2 + n = x+y


So we should have pairs of numbers (a,b) such that

(a^2+b^2)/2 = x

and

(a^2-b^2)/2 = y

Then we can check all numbers 'z' such that x is z away from a square on both sides.

c^2 = x+z
d^2 = x-z
e^2 = y+z
f^2 = y-z


c^2+d^2 =2x



################################################


print "Time Taken: " + str(time.time()-start)
big_break = False
for x in range(5,limit):
  for y in range(3,x):
    n, m = sqrt(x+y), sqrt(x-y)
    if int(n) != n or int(m)!=m or big_break:
      break
    for z in range(3,y):
      a,b,c,d = sqrt(x+z), sqrt(x-z), sqrt(y+z),sqrt(y-z)
      if a == int(a) and b == int(b) and c == int(c) and d == int(d):
        print x,y,z
        big_break = True
  if big_break:
    break
    
